# qablny

./: Music - Shortcut.lnk  backend.md  features.md  frontend.md  screen1.html  test-hide-tabbar.tsx
.agent/skills/: frontend-design.md
.agent/workflows/: adapt.md  animate.md  audit.md  bolder.md  clarify.md  colorize.md  critique.md  delight.md  extract.md  harden.md  normalize.md  onboard.md  optimize.md  polish.md  quieter.md  simplify.md  teach-impeccable.md
.github/workflows/: build-android.yml
app/: .gitignore  Dockerfile  app.json  package-lock.json  package.json
app/.expo/: settings.json
app/android/: settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/res/values/: strings.xml
app/app/: _layout.tsx  index.tsx  onboarding.tsx
app/app/(tabs)/: _layout.tsx  explore.tsx  index.tsx  messages.tsx  profile.tsx
app/app/auth/: login.tsx
app/app/chat/: [id].tsx
app/components/: ActiveCallModal.tsx  AudioPlayer.tsx  CallModal.tsx  FriendRequestCard.tsx  GiftModal.tsx  GlassButton.tsx  GlassCard.tsx  IncomingCallModal.tsx  LiveKitHandler.tsx  LiveKitHandler.web.tsx  ReplyBar.tsx  TypingIndicator.tsx  WaveformPlayer.tsx
app/constants/: Colors.ts
app/src/api/: axiosClient.ts  chatSignalR.ts  matchSignalR.ts
app/src/components/: MatchView.native.tsx  MatchView.web.tsx
app/src/constants/: Colors.ts
app/src/hooks/: usePushNotifications.ts
app/src/store/: authStore.ts  callStore.ts  chatStore.ts  friendStore.ts
app/store/: useAppStore.ts
backend/: .env.example  .gitignore  Dockerfile  Program.cs  Qablny.API.csproj  Qablny.sln  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  test_api.js  update.sql
backend/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
backend/Areas/Admin/Pages/Communications/: Banners.cshtml  Banners.cshtml.cs  Global.cshtml  Global.cshtml.cs  Targeted.cshtml
backend/Areas/Admin/Pages/Finance/: Coins.cshtml  Coins.cshtml.cs  Store.cshtml  Store.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  VIP.cshtml  VIP.cshtml.cs
backend/Areas/Admin/Pages/Matchmaking/: Algorithm.cshtml  FilterPricing.cshtml  FilterPricing.cshtml.cs  Limits.cshtml
backend/Areas/Admin/Pages/Moderation/: Blacklist.cshtml  Blacklist.cshtml.cs  Penalties.cshtml  Penalties.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Review.cshtml  Review.cshtml.cs
backend/Areas/Admin/Pages/Shared/: _Layout.cshtml
backend/Areas/Admin/Pages/Staff/: AuditLogs.cshtml  AuditLogs.cshtml.cs  Performance.cshtml  Roles.cshtml  Shifts.cshtml  Shifts.cshtml.cs
backend/Areas/Admin/Pages/System/: ApiKeys.cshtml  ApiKeys.cshtml.cs  Maintenance.cshtml  Maintenance.cshtml.cs  Updates.cshtml  Updates.cshtml.cs
backend/Areas/Admin/Pages/Users/: Activity.cshtml  Activity.cshtml.cs  Balances.cshtml  Balances.cshtml.cs  Database.cshtml  Database.cshtml.cs  Profiles.cshtml  Profiles.cshtml.cs
backend/Areas/Api/Controllers/: Controllers.cs
backend/Controllers/: Controllers.cs
backend/DTOs/: Dtos.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/Entities/: Entities.cs
backend/Enums/: Enums.cs
backend/Hubs/: Hubs.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Migrations/: 20260618061927_AddAdminEntities.Designer.cs  20260618061927_AddAdminEntities.cs  AppDbContextModelSnapshot.cs
backend/Services/: AuthService.cs  LiveKitService.cs  MatchService.cs  MessageService.cs  MinioStorageService.cs  MonetizationService.cs  PresenceModerationService.cs  PushNotificationService.cs  UserFriendService.cs
backend/src/Qablny.API/: Qablny.API.csproj
backend/src/Qablny.Application/: Qablny.Application.csproj
backend/src/Qablny.Application/DTOs/: Dtos.cs
backend/src/Qablny.Application/Interfaces/: IServices.cs
backend/src/Qablny.Domain/Entities/: Messaging.cs  Monetization.cs  Safety.cs  User.cs
backend/src/Qablny.Domain/Enums/: Enums.cs
backend/src/Qablny.Infrastructure/: Qablny.Infrastructure.csproj
backend/src/Qablny.Infrastructure/Data/: AppDbContext.cs
backend/src/Qablny.Infrastructure/Services/: AuthService.cs  FriendService.cs  MessageService.cs  UserService.cs
backend/wwwroot/css/: admin-sharp.css
backend/wwwroot/js/: admin-charts.js
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: all.yaml
(+2 files in other folders)
