<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Qablny</RootNamespace>
    <AssemblyName>Qablny.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Auth + Hashing -->
    <PackageReference Include="BCrypt.Net-Next"                               Version="4.0.3"  />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6"  />

    <!-- EF Core + PostgreSQL -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"         Version="9.0.4"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"          Version="9.0.6"  >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Redis (cache + SignalR backplane) -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
    <PackageReference Include="StackExchange.Redis"                             Version="2.8.16" />

    <!-- MinIO (object storage) -->
    <PackageReference Include="Minio"                                         Version="6.0.4"  />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore"                        Version="7.3.1"  />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore"                            Version="9.0.0"  />
    <PackageReference Include="Serilog.Sinks.Console"                         Version="6.0.0"  />
  </ItemGroup>
</Project>
